# hybird

./: pom.xml  阿里云.txt
src/main/java/com/jsut/hybird/: JSUTApplication.java
src/main/java/com/jsut/hybird/config/: SwaggerConfiguration.java
src/main/java/com/jsut/hybird/controller/: AbsentController.java  BookController.java  CourseController.java  CurriculumController.java  DomController.java  MarketController.java  NoticeController.java  ScoreController.java  SignController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/jsut/hybird/mapper/: AbsentMapper.java  BaseMapper.java  BookMapper.java  CourseMapper.java  CurriculumMapper.java  DomMapper.java  KnowMapper.java  MarketMapper.java  NoticeMapper.java  ScoreMapper.java  SignMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/jsut/hybird/pojo/: Absent.java  Book.java  College.java  Course.java  Curriculum.java  Dom.java  Know.java  Market.java  Notice.java  ResultCode.java  Score.java  Sign.java  Student.java  Teacher.java
src/main/java/com/jsut/hybird/service/: AbsentService.java  BaseService.java  BookService.java  CourseService.java  CurriculumService.java  DomService.java  KnowService.java  MarketService.java  NoticeService.java  ScoreService.java  SignService.java  StudentService.java  TeacherService.java
src/main/java/com/jsut/hybird/service/serviceImpl/: AbsentServiceImpl.java  BookServiceImpl.java  CourseServiceImpl.java  CurriculumServiceImpl.java  DomServiceImpl.java  KnowServiceImpl.java  MarketServiceImpl.java  NoticeServiceImpl.java  ScoreServiceImpl.java  SignServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/jsut/hybird/utils/: MultipartFileToFile.java  Time.java  UserStudent.java  UserTeacher.java  ViapiFileUtilAdvance.java  userStudent.java  userTeacher.java
src/main/resources/: application.properties
src/main/resources/mapper/: AbsentMapper.xml  BookMapper.xml  CourseMapper.xml  CurriculumMapper.xml  DomMapper.xml  KnowMapper.xml  MarketMapper.xml  NoticeMapper.xml  ScoreMapper.xml  SignMapper.xml  StudentMapper.xml  TeacherMapper.xml
