server.port=9092


mybatis.mapperLocations= classpath*:mapper/*.xml


#spring.datasource.url=jdbc:mysql://172.16.123.241:3301/intern_wr_dev?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=intern_wr
#spring.datasource.password=intern_wrpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/graduation?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://81.68.166.50:3306/graduation?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=53010375
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false


spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.max-file-size = 10MB

spring.servlet.multipart.max-request-size=100MB


spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

mconfig.swagger-ui-open=true
